spring.application.name=backEnd

spring.datasource.url=jdbc:psotgresql://localhost:5432/Target-Strike-Adaptive-LED-Reaction-Game
spring.datasource.username=postgres
spring.datasource.password=isuru

spring.jpa.hibernate.ddl-auto=update
